
const API_URL = "http://localhost:8101";
const AUTH_TOKEN = "VALIIT_AUTH_TOKEN";
const AUTH_USERNAME = "VALIIT_AUTH_USERNAME";
const AUTH_USERID = "VALIIT_AUTH_USERID";
const AUTH_ADDUSER = "VALIIT_AUTH_ADDUSER";